# Sudoku-Base

./: LICENSE  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/komponentowe/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/komponentowe/exception/: BasicException.java  DaoException.java  FileOperationException.java  ImposibleCloneException.java  JdbcDaoException.java
Model/src/test/java/komponentowe/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/komponentowe/exception/: BasicExceptionTest.java  FileOperationExceptionTest.java  ImposibleCloneExceptionTest.java
View/: pom.xml
View/src/main/java/komponentowe/: MainFormApp.java  MainFormController.java  SudokuBoardController.java  SudokuBoardLevelDifficulty.java
View/src/main/java/komponentowe/exception/: AppException.java  DataAccessException.java  ValidationException.java
View/src/main/resources/komponentowe/: AuthorsResourceBundle.properties  MainForm.fxml  SudokuBoardView.fxml  logback.xml  mainForm_en.properties  mainForm_pl.properties  messages_en.properties  messages_pl.properties
